{
    "name": "calendarv/logic",
    "description": "calendarv logic",
    "type": "library",
    "require": {
        "php": "^8.0.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Calendarv\\Logic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dev",
            "email": "dev@dev.com"
        }
    ],
    "minimum-stability": "dev"
}
